<g:render template="/common/sidebar" />
                <div class="text-center dash">
                    <h1>Welcome </h1>
                    <h1>Get Paid For Your Work</h1>
                </div>
                <div class="row text-center getpay">
                    <g:link controller="Invoice" action="showtemplate"><div class="col-xs-6 col-sm-4 col-md-4 col-lg-4 col-xs-offset-3 col-sm-offset-4 col-md-offset-4 col-lg-offset-4 bg_white">
                        <div class="row">
                            <br><br>
                            <g:img dir="images" file="pay_icon.png" width="140" height="140"/>
                            <br><br><br>
                            <h3>Send Unlimited Invoices and Estimates.</h3>
                        </div>
                        </div>
                    </g:link>
                </div>

        </div>
    </div>
</div>
</body>
</html>